<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="practico 3 de js ">
    <meta name="keywords" content="practica,javascrip,arrays,tp">
    <meta name="author" content="Eloy Pintos">
    <link rel="stylesheet" href="css/style.css">
    <title>tp3-js</title>
</head>
<body>
    <script src="js/ejfunciones4.js"></script>
</body>
</html>
